# SonnenChargeHq-Adapter

./: .gitignore  readme.md
goService/: .env.sample  const.go  dataStructs.go  dockerfile  export.sh  go.mod  go.sum  publish.sh  service.go
service/: Program.cs  Worker.cs  appsettings.json  export.sh  publish.sh  service.csproj  service.sln
service/dataModels/: chargeHq.cs  latestdata.cs  status.cs
