<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <AssemblyName>sonnen-chargehq-service</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-service-4c054370-08f5-4a28-aea6-559c91469361</UserSecretsId>
    <!-- <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:7.0</ContainerBaseImage>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile> -->
    <ContainerImageName>sonnen-chargehq-service</ContainerImageName>

  </PropertyGroup>
  <ItemGroup>
    <ContainerEnvironmentVariable Include="Sonnen__BaseUrl" Value="http://localhost" />
    <ContainerEnvironmentVariable Include="ChargeHq__BaseUrl" Value="https://api.chargehq.net" />
    <ContainerEnvironmentVariable Include="ChargeHq__ApiKey" Value="" />
    <ContainerEnvironmentVariable Include="ChargeHq__RefreshMs" Value="120000" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>
</Project>
